# spring-jms-mq

./: README.md  pom.xml
src/main/java/com/scb/jms/: SpringJmsMqExampleApplication.java
src/main/java/com/scb/jms/mq/: ConnectionConfiguration.java  MQConfiguration.java  MQGateway.java  MQProperties.java
src/main/resources/: application.properties
src/test/java/com/scb/jms/: SpringJmsMqExampleApplicationTests.java
